{
  "name": "site",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://shimaore.net/)",
  "license": "proprietary",
  "devDependencies": {
    "grunt-contrib-copy": "^0.5.0",
    "async": "^0.7.0",
    "teacup": "^0.3.1",
    "grunt-contrib-clean": "^0.5.0",
    "coffeeify": "^0.6.0",
    "superagent": "^0.17.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "rfileify": "^1.3.1",
    "grunt": "^0.4.4",
    "deamdify": "^0.1.1",
    "grunt-browserify": "^2.0.8",
    "deglobalify": "^0.2.0",
    "debowerify": "^0.7.0",
    "decomponentify": "0.0.3",
    "browserify": "^3.44.2",
    "pouchdb": "^2.1.2",
    "grunt-shell": "^0.7.0",
    "grunt-notify": "^0.3.0",
    "pflock": "git+https://github.com/manuelstofer/pflock.git",
    "router-component": "0.0.1",
    "route-component": "^0.2.0",
    "jquery": "^2.1.0",
    "route": "^0.2.5",
    "component": "^1.0.0-rc5",
    "coffee-script": "^1.7.1",
    "supercouch": "^0.2.4"
  },
  "private": true,
  "dependencies": {
    "uuid": "^1.4.1"
  }
}
